# spike-lwjgl-building-renderer

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
src/main/java/com/xenosnowfox/engine/: GameLogic.java  GameLoop.java
src/main/java/com/xenosnowfox/engine/components/: Position3f.java  Rotation3f.java  Scale3f.java  Transformation3f.java
src/main/java/com/xenosnowfox/engine/display/: Monitor.java  MonitorFactory.java  VideoMode.java  Window.java
src/main/java/com/xenosnowfox/engine/graphics/: Camera.java  GameItem.java  Material.java  Mesh.java  MouseInput.java  OBJLoader.java  PointLight.java  ShaderProgram.java  Texture.java  Timer.java  Transformation.java
src/main/java/com/xenosnowfox/engine/math/vectors/: Vector2f.java  Vector3f.java  Vector4f.java
src/main/java/spike/lwjglbuildingrenderer/: Spike.java  Utils.java
src/main/java/spike/lwjglbuildingrenderer/lwjgl/: Monitor.java  VideoMode.java  Window.java
src/main/resources/: spike.properties
